GEMINI_API_KEY= "AIzaSyA_PbTlQ12PQwWmeClGaKou1FQ574on_S8"
# OPEN_API_KEY="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"